{
  "name": "software-stack",
  "version": "0.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://davidezastawny-atimetals@bitbucket.org/davidezastawny-atimetals/software-stack.git"
  },
  "author": "Davide Zastawny <Davide.Zastawny@ATImetals.com>",
  "homepage": "https://bitbucket.org/davidezastawny-atimetals/software-stack#readme"
}
